{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html,javascript,typescript,css,scss,json,jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        120
    ],
    "prettier.printWidth": 120
}